<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Vacuna' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Todas&quot;'>
        <calculation class='tableau' formula='&quot;Todas&quot;' />
        <members>
          <member value='&quot;CanSino&quot;' />
          <member value='&quot;Covaxin&quot;' />
          <member value='&quot;EpiVacCorona&quot;' />
          <member value='&quot;Johnson&amp;Johnson&quot;' />
          <member value='&quot;Moderna&quot;' />
          <member value='&quot;Oxford/AstraZeneca&quot;' />
          <member value='&quot;Pfizer/BioNTech&quot;' />
          <member value='&quot;Sinopharm/Beijing&quot;' />
          <member value='&quot;Sinopharm/Wuhan&quot;' />
          <member value='&quot;Sinovac&quot;' />
          <member value='&quot;Sputnik V&quot;' />
          <member value='&quot;Todas&quot;' />
        </members>
      </column>
      <column caption='País' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Todos&quot;'>
        <calculation class='tableau' formula='&quot;Todos&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Anguilla&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='country_vaccinations' inline='true' name='federated.0xzdk450tybp0b1g0ikwh1o71sg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations' name='textscan.1dul2nm13k6o0m180iw8812i5sw2'>
            <connection class='textscan' directory='D:/MIS DATOS/UNIVERSIDAD/UOC/Visualización de datos/PRAC2' filename='country_vaccinations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dul2nm13k6o0m180iw8812i5sw2' name='country_vaccinations.csv' table='[country_vaccinations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='iso_code' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='total_vaccinations' ordinal='3' />
            <column datatype='integer' name='people_vaccinated' ordinal='4' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='5' />
            <column datatype='string' name='daily_vaccinations_raw' ordinal='6' />
            <column datatype='string' name='daily_vaccinations' ordinal='7' />
            <column datatype='string' name='total_vaccinations_per_hundred' ordinal='8' />
            <column datatype='string' name='people_vaccinated_per_hundred' ordinal='9' />
            <column datatype='string' name='people_fully_vaccinated_per_hundred' ordinal='10' />
            <column datatype='string' name='daily_vaccinations_per_million' ordinal='11' />
            <column datatype='string' name='vaccines' ordinal='12' />
            <column datatype='string' name='source_name' ordinal='13' />
            <column datatype='string' name='source_website' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_website]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_vacunaciones' datatype='integer' name='[Calculation_1025976332618428416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([total_vaccinations])' />
      </column>
      <column caption='vacunaciones_totales%' datatype='integer' name='[Calculation_1025976332618817537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([total_vaccinations_per_hundred])' />
      </column>
      <column caption='people_fully_vaccinated%' datatype='real' name='[Calculation_1025976332624281604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([people_fully_vaccinated_per_hundred])' />
      </column>
      <column caption='People_vaccinated%' datatype='real' name='[Calculation_1025976332624728069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([people_vaccinated_per_hundred])' />
      </column>
      <column caption='vacuna1' datatype='string' name='[Calculation_1025976332631666695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([vaccines],&apos;/&apos;,1)' />
      </column>
      <column caption='Vacuna2' datatype='string' name='[Calculation_1025976332631994376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([vaccines],&apos;/&apos;,2)' />
      </column>
      <column caption='Vacuna3' datatype='string' name='[Calculation_1025976332632064009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([vaccines],&apos;/&apos;,3)' />
      </column>
      <column caption='FiltroVacuna' datatype='boolean' name='[Calculation_803611103441043456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([vaccines], [Parameters].[Parámetro 1]) or [Parameters].[Parámetro 1] = &apos;Todas&apos;' />
      </column>
      <column caption='FiltroPaisVacuna' datatype='boolean' name='[Calculation_803611103514148867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([country] = [Parameters].[Parámetro 2] or [Parameters].[Parámetro 2] = &apos;Todos&apos; ) and (CONTAINS([vaccines], [Parameters].[Parámetro 1]) or [Parameters].[Parámetro 1] = &apos;Todas&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.csv_2DDF567DDAB64A9DAC4D9D3AB46B0C02]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Calculation_1025976332624281604]' derivation='Avg' name='[avg:Calculation_1025976332624281604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025976332624728069]' derivation='Avg' name='[avg:Calculation_1025976332624728069:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025976332631666695]' derivation='None' name='[none:Calculation_1025976332631666695:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1025976332624281604]' derivation='Sum' name='[sum:Calculation_1025976332624281604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025976332624728069]' derivation='Sum' name='[sum:Calculation_1025976332624728069:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Acción (vacuna1)' hidden='true' name='[Action (vacuna1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1025976332631666695]' />
        </groupfilter>
      </group>
      <group caption='country conjunto' name='[country conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[country]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='vacuna1 conjunto' name='[vacuna1 conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;CanSino, Oxford&quot;' function='range' level='[Calculation_1025976332631666695]' to='&quot;Sputnik V&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.785259' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.214741' rowDisplayCount='12970' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vacuna' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Todas&quot;'>
          <calculation class='tableau' formula='&quot;Todas&quot;' />
        </column>
        <column caption='País' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Todos&quot;'>
          <calculation class='tableau' formula='&quot;Todos&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='paises_vacunas' inline='true' name='federated.0k7l4nv1hmu6qv1ggtyn51b04x92' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='paises_vacunas' name='textscan.020r40k0tflfqo152fghm0x46tf0'>
            <connection class='textscan' directory='D:/MIS DATOS/UNIVERSIDAD/UOC/Visualización de datos/PRAC2' filename='paises_vacunas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.020r40k0tflfqo152fghm0x46tf0' name='paises_vacunas.csv' table='[paises_vacunas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='vacuna' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[paises_vacunas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacuna]</local-name>
            <parent-name>[paises_vacunas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[paises_vacunas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FiltroPaisVacuna' datatype='boolean' name='[Calculation_803611103514148867 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([country] = [Parameters].[Parámetro 2] or [Parameters].[Parámetro 2] = &apos;Todos&apos; ) and ([vacuna] = [Parameters].[Parámetro 1] or [Parameters].[Parámetro 1] = &apos;Todas&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='paises_vacunas.csv' datatype='table' name='[__tableau_internal_object_id__].[paises_vacunas.csv_AE3FAC232A504E4FB0E5251A9817F207]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[vacuna]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (vacuna)' hidden='true' name='[Action (vacuna)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vacuna]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusiones (country,date)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:date:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vacuna' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Todas&quot;'>
          <calculation class='tableau' formula='&quot;Todas&quot;' />
        </column>
        <column caption='País' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Todos&quot;'>
          <calculation class='tableau' formula='&quot;Todos&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0k7l4nv1hmu6qv1ggtyn51b04x92'>
      <datasources>
        <datasource caption='paises_vacunas' name='federated.0k7l4nv1hmu6qv1ggtyn51b04x92' />
      </datasources>
      <datasource-dependencies datasource='federated.0k7l4nv1hmu6qv1ggtyn51b04x92'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xzdk450tybp0b1g0ikwh1o71sg8'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:date:qk]' included-values='in-range'>
        <max>#2021-04-20#</max>
        <target field='[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[none:date:qk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0xzdk450tybp0b1g0ikwh1o71sg8'>
      <datasources>
        <datasource caption='country_vaccinations' name='federated.0xzdk450tybp0b1g0ikwh1o71sg8' />
      </datasources>
      <datasource-dependencies datasource='federated.0xzdk450tybp0b1g0ikwh1o71sg8'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:date:qk]' included-values='in-range'>
        <max>#2021-04-20#</max>
        <target field='[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro1' name='[Action7_2661F19575254221A1CA76DDD813BF37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 5' />
      <link caption='Filtro1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0xzdk450tybp0b1g0ikwh1o71sg8%5D.%5Bcountry%5D~s0=&lt;[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hoja 3,Hoja 4,Hoja 5' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='paises_vacunas' name='federated.0k7l4nv1hmu6qv1ggtyn51b04x92' />
      <datasource caption='country_vaccinations' name='federated.0xzdk450tybp0b1g0ikwh1o71sg8' />
    </datasources>
    <datasource-dependencies datasource='federated.0k7l4nv1hmu6qv1ggtyn51b04x92'>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0xzdk450tybp0b1g0ikwh1o71sg8'>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='Ir a la hoja5' name='[Action6_12A72C5A338C453D9A07FB27FD6A679C]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Hoja 4' />
      <params>
        <param name='sheet' value='Hoja 5' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <edit-group-action caption='Drill' name='[Action1_D44697CE0AEC4F43A7A460F9AD7ADF94]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Hoja 3' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[country conjunto]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parámetro4' name='[Action6_DFF57C2C7C4C4E5DA60F87E7F22EF999]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 5' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Todos' />
      <params>
        <param name='source-field' value='[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[none:country:nk]' />
        <param name='target-parameter' value='[Parameters].[Parámetro 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parámetro3' name='[Action7_237082DA09BB48D29269E6AC05E0BEFE]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 2' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Todos' />
      <params>
        <param name='source-field' value='[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:country:nk]' />
        <param name='target-parameter' value='[Parameters].[Parámetro 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parámetro1' name='[Action8_3BC2CF27F0794EAC9F9097AB3C5A4657]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Hoja 4' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Todas' />
      <params>
        <param name='source-field' value='[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[none:vacuna:nk]' />
        <param name='target-parameter' value='[Parameters].[Parámetro 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parámetro2' name='[Action8_BE1D80110D75466D83A51D760EEC9719]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 4' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Todas' />
      <params>
        <param name='source-field' value='[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[none:vacuna:nk]' />
        <param name='target-parameter' value='[Parameters].[Parámetro 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Unispace'>Porcentaje de personas vacunadas e inmunizadas hasta la fecha (</run>
            <run bold='true' fontcolor='#000000' fontname='Unispace' fontsize='10'>&lt;[Parameters].[Parámetro 1]&gt;</run>
            <run bold='true' fontname='Unispace'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0xzdk450tybp0b1g0ikwh1o71sg8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vacuna' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Todas&quot;'>
              <calculation class='tableau' formula='&quot;Todas&quot;' />
            </column>
            <column caption='País' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Todos&quot;'>
              <calculation class='tableau' formula='&quot;Todos&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xzdk450tybp0b1g0ikwh1o71sg8'>
            <column caption='people_fully_vaccinated%' datatype='real' name='[Calculation_1025976332624281604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([people_fully_vaccinated_per_hundred])' />
            </column>
            <column caption='People_vaccinated%' datatype='real' name='[Calculation_1025976332624728069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([people_vaccinated_per_hundred])' />
            </column>
            <column caption='FiltroPaisVacuna' datatype='boolean' name='[Calculation_803611103514148867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([country] = [Parameters].[Parámetro 2] or [Parameters].[Parámetro 2] = &apos;Todos&apos; ) and (CONTAINS([vaccines], [Parameters].[Parámetro 1]) or [Parameters].[Parámetro 1] = &apos;Todas&apos;)' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1025976332624281604]' derivation='Max' name='[max:Calculation_1025976332624281604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025976332624728069]' derivation='Max' name='[max:Calculation_1025976332624728069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803611103514148867]' derivation='None' name='[none:Calculation_803611103514148867:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vaccines]' derivation='None' name='[none:vaccines:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[people_fully_vaccinated_per_hundred]' role='dimension' type='nominal' />
            <column datatype='string' name='[people_vaccinated_per_hundred]' role='dimension' type='nominal' />
            <column datatype='string' name='[vaccines]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7_2661F19575254221A1CA76DDD813BF37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:Calculation_803611103514148867:nk]'>
            <groupfilter function='member' level='[none:Calculation_803611103514148867:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:date:qk]</column>
            <column>[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:Calculation_803611103514148867:nk]</column>
            <column>[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[max:Calculation_1025976332624281604:qk]' />
              <size column='[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[max:Calculation_1025976332624728069:qk]' />
              <text column='[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:country:nk]' />
              <text column='[Parameters].[Parámetro 1]' />
              <lod column='[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:vaccines:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Unispace'>País:</run>
                <run fontcolor='#787878' fontname='Unispace'>Æ&#9;</run>
                <run fontcolor='#555555' fontname='Unispace' fontsize='9'><![CDATA[<[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Unispace'>Vacunas usadas:</run>
                <run fontcolor='#787878' fontname='Unispace'>Æ&#9;</run>
                <run fontcolor='#555555' fontname='Unispace' fontsize='9'><![CDATA[<[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:vaccines:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Unispace'>Población vacunada:</run>
                <run fontcolor='#787878' fontname='Unispace'>Æ&#9;</run>
                <run fontcolor='#666666' fontname='Unispace' fontsize='9'><![CDATA[<[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[max:Calculation_1025976332624728069:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Unispace'>Población inmunizada:</run>
                <run fontcolor='#787878' fontname='Unispace'>Æ&#9;</run>
                <run fontcolor='#666666' fontname='Unispace' fontsize='9'><![CDATA[<[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[max:Calculation_1025976332624281604:qk]> %]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:country:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000cc' fontname='Unispace' fontsize='9'>Nota: el radio de los círculos hace referencia al % de población vacunada.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.129883'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.22351'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-36' y='-29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Unispace'>Proceso de vacunación: Población vacunada vs Inmunizada (</run>
            <run bold='true' fontcolor='#000000' fontname='Unispace' fontsize='10'>&lt;[Parameters].[Parámetro 1]&gt;</run>
            <run bold='true' fontname='Unispace'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0xzdk450tybp0b1g0ikwh1o71sg8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vacuna' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Todas&quot;'>
              <calculation class='tableau' formula='&quot;Todas&quot;' />
            </column>
            <column caption='País' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Todos&quot;'>
              <calculation class='tableau' formula='&quot;Todos&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xzdk450tybp0b1g0ikwh1o71sg8'>
            <column caption='people_fully_vaccinated%' datatype='real' name='[Calculation_1025976332624281604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([people_fully_vaccinated_per_hundred])' />
            </column>
            <column caption='People_vaccinated%' datatype='real' name='[Calculation_1025976332624728069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([people_vaccinated_per_hundred])' />
            </column>
            <column caption='FiltroPaisVacuna' datatype='boolean' name='[Calculation_803611103514148867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([country] = [Parameters].[Parámetro 2] or [Parameters].[Parámetro 2] = &apos;Todos&apos; ) and (CONTAINS([vaccines], [Parameters].[Parámetro 1]) or [Parameters].[Parámetro 1] = &apos;Todas&apos;)' />
            </column>
            <column-instance column='[Calculation_1025976332624281604]' derivation='Avg' name='[avg:Calculation_1025976332624281604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025976332624728069]' derivation='Avg' name='[avg:Calculation_1025976332624728069:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_803611103514148867]' derivation='None' name='[none:Calculation_803611103514148867:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[people_fully_vaccinated_per_hundred]' role='dimension' type='nominal' />
            <column datatype='string' name='[people_vaccinated_per_hundred]' role='dimension' type='nominal' />
            <column datatype='string' name='[vaccines]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:Calculation_803611103514148867:nk]'>
            <groupfilter function='member' level='[none:Calculation_803611103514148867:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:date:qk]</column>
            <column>[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:Calculation_803611103514148867:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Unispace'>Fecha:</run>
                <run bold='true' fontcolor='#555555' fontname='Unispace' fontsize='9'><![CDATA[<[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Unispace'>Población vacunada:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Unispace' fontsize='9'><![CDATA[<[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[avg:Calculation_1025976332624728069:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Unispace'>Población inmunizada:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Unispace' fontsize='9'><![CDATA[<[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[avg:Calculation_1025976332624281604:qk]> %]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[avg:Calculation_1025976332624728069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Unispace'>Fecha:</run>
                <run bold='true' fontcolor='#555555' fontname='Unispace' fontsize='9'><![CDATA[<[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Unispace'>Población vacunada:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Unispace' fontsize='9'><![CDATA[<[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[avg:Calculation_1025976332624728069:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Unispace'>Población inmunizada:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Unispace' fontsize='9'><![CDATA[<[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[avg:Calculation_1025976332624281604:qk]> %]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[avg:Calculation_1025976332624281604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Unispace'>Fecha:</run>
                <run bold='true' fontcolor='#555555' fontname='Unispace' fontsize='9'><![CDATA[<[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Unispace'>Población vacunada:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Unispace' fontsize='9'><![CDATA[<[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[avg:Calculation_1025976332624728069:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Unispace'>Población inmunizada:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Unispace' fontsize='9'><![CDATA[<[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[avg:Calculation_1025976332624281604:qk]> %]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xzdk450tybp0b1g0ikwh1o71sg8].[avg:Calculation_1025976332624728069:qk] + [federated.0xzdk450tybp0b1g0ikwh1o71sg8].[avg:Calculation_1025976332624281604:qk])</rows>
        <cols>[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Unispace'>Vacunas: clasificación por popularidad internacional</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='paises_vacunas' name='federated.0k7l4nv1hmu6qv1ggtyn51b04x92' />
            <datasource caption='country_vaccinations' name='federated.0xzdk450tybp0b1g0ikwh1o71sg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7l4nv1hmu6qv1ggtyn51b04x92'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='CountD' name='[cum:ctd:country:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
            </column-instance>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vacuna]' derivation='None' name='[none:vacuna:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[vacuna]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xzdk450tybp0b1g0ikwh1o71sg8'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[cum:ctd:country:qk:2]' />
              <color column='[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[ctd:country:qk]' />
              <text column='[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[none:vacuna:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Unispace'>Vacuna: </run>
                <run fontcolor='#555555' fontname='Unispace' fontsize='9'><![CDATA[<[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[none:vacuna:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Unispace'>Cantidad de países que la usan:</run>
                <run bold='true' fontcolor='#787878' fontname='Unispace'>Æ&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Unispace' fontsize='9'><![CDATA[<[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[cum:ctd:country:qk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Unispace'>Esparcimiento geográfico de las vacunas hasta la fecha (</run>
            <run bold='true' fontcolor='#000000' fontname='Unispace' fontsize='10'>&lt;[Parameters].[Parámetro 1]&gt;</run>
            <run bold='true' fontname='Unispace'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='paises_vacunas' name='federated.0k7l4nv1hmu6qv1ggtyn51b04x92' />
            <datasource caption='Parámetros' name='Parameters' />
            <datasource caption='country_vaccinations' name='federated.0xzdk450tybp0b1g0ikwh1o71sg8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vacuna' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Todas&quot;'>
              <calculation class='tableau' formula='&quot;Todas&quot;' />
            </column>
            <column caption='País' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Todos&quot;'>
              <calculation class='tableau' formula='&quot;Todos&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k7l4nv1hmu6qv1ggtyn51b04x92'>
            <column caption='FiltroPaisVacuna' datatype='boolean' name='[Calculation_803611103514148867 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([country] = [Parameters].[Parámetro 2] or [Parameters].[Parámetro 2] = &apos;Todos&apos; ) and ([vacuna] = [Parameters].[Parámetro 1] or [Parameters].[Parámetro 1] = &apos;Todas&apos;)' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[vacuna]' derivation='CountD' name='[ctd:vacuna:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_803611103514148867 1]' derivation='None' name='[none:Calculation_803611103514148867 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vacuna]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xzdk450tybp0b1g0ikwh1o71sg8'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[none:Calculation_803611103514148867 1:nk]'>
            <groupfilter function='member' level='[none:Calculation_803611103514148867 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:date:qk]</column>
            <column>[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[none:Calculation_803611103514148867 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[ctd:vacuna:qk]' />
              <lod column='[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[none:country:nk]' />
              <lod column='[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[none:date:qk]' />
              <geometry column='[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Unispace'>País:</run>
                <run fontcolor='#787878' fontname='Unispace'>Æ&#9;</run>
                <run fontcolor='#555555' fontname='Unispace' fontsize='9'><![CDATA[<[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Unispace'>Fecha primera administración:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Unispace' fontsize='9'><![CDATA[<[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[none:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Unispace'>Nº Vacunas distintas:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Unispace' fontsize='9'><![CDATA[<[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[ctd:vacuna:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[Latitude (generated)]</rows>
        <cols>[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Unispace' fontsize='36'>Proceso de vacunación mundial COVID-19 </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='country_vaccinations' name='federated.0xzdk450tybp0b1g0ikwh1o71sg8' />
      </datasources>
      <datasource-dependencies datasource='federated.0xzdk450tybp0b1g0ikwh1o71sg8'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98518' id='31' param='vert' w='99166' x='417' y='741'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6111' id='32' w='99166' x='417' y='741'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92407' id='29' w='99166' x='417' y='6852'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85463' id='17' param='horz' w='99166' x='417' y='6852'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85463' id='15' w='99166' x='417' y='6852'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85463' id='7' param='horz' w='53750' x='417' y='6852'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85463' id='5' w='53750' x='417' y='6852'>
                      <zone h='60238' id='3' name='Hoja 2' w='53750' x='417' y='6852'>
                      </zone>
                      <zone h='25225' id='14' name='Hoja 3' w='53750' x='417' y='67090'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45380' id='10' name='Hoja 4' w='45416' x='54167' y='6852'>
                  </zone>
                  <zone h='40083' id='12' name='Hoja 5' w='45416' x='54167' y='52232'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='6944' id='96' is-fixed='true' w='99166' x='417' y='92315'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6944' id='28' param='horz' w='99166' x='417' y='92315'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6944' id='8' name='Hoja 2' param='[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[none:date:qk]' show-domain='false' show-null-ctrls='false' w='99166' x='417' y='92315'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5185' id='126' name='Hoja 2' pane-specification-id='0' param='[federated.0xzdk450tybp0b1g0ikwh1o71sg8].[max:Calculation_1025976332624281604:qk]' w='9948' x='938' y='11667' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4167' id='87' name='Hoja 5' pane-specification-id='0' param='[federated.0k7l4nv1hmu6qv1ggtyn51b04x92].[ctd:vacuna:qk]' w='9427' x='54583' y='87315' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
